forward-zone:
  name: "."
  forward-tls-upstream: yes

    # CleanBrowsing
    forward-addr: 185.228.168.9@853#security-filter-dns.cleanbrowsing.org
    forward-addr: 185.228.169.9@853#security-filter-dns.cleanbrowsing.org

    # # Cloudflare
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853

    # Quad9  ( Slowest, only serve as backup when the faster are temporarily down. )
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 9.9.9.10@853#dns.quad9.net